# HoneyDrunk.Web.Rest

./: .gitignore  .gitleaks.toml  .honeydrunk-review.yaml  CHANGELOG.md  LICENSE  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: hive-field-mirror.yml  nightly-deps.yml  nightly-security.yml  pr-review.yml  pr.yml  publish.yml  validate-pr.yml  weekly-deps.yml
HoneyDrunk.Web.Rest/: CHANGELOG.md  HoneyDrunk.Web.Rest.slnx  sonar-project.properties
HoneyDrunk.Web.Rest/.github/: coverage-baseline.json
HoneyDrunk.Web.Rest/HoneyDrunk.Web.Rest.Abstractions/: CHANGELOG.md  HoneyDrunk.Web.Rest.Abstractions.csproj  README.md
HoneyDrunk.Web.Rest/HoneyDrunk.Web.Rest.Abstractions/Constants/: HeaderNames.cs  MediaTypes.cs
HoneyDrunk.Web.Rest/HoneyDrunk.Web.Rest.Abstractions/Errors/: ApiError.cs  ApiErrorCode.cs  ApiErrorResponse.cs  ValidationError.cs
HoneyDrunk.Web.Rest/HoneyDrunk.Web.Rest.Abstractions/Paging/: PageRequest.cs  PageResult.cs
HoneyDrunk.Web.Rest/HoneyDrunk.Web.Rest.Abstractions/Results/: ApiResult.cs  ApiResultOfT.cs  ApiResultStatus.cs
HoneyDrunk.Web.Rest/HoneyDrunk.Web.Rest.Abstractions/Telemetry/: RestTelemetryTags.cs
HoneyDrunk.Web.Rest/HoneyDrunk.Web.Rest.AspNetCore/: CHANGELOG.md  HoneyDrunk.Web.Rest.AspNetCore.csproj  README.md
HoneyDrunk.Web.Rest/HoneyDrunk.Web.Rest.AspNetCore/Auth/: RestAuthExtensions.cs  RestAuthorizationResultHandler.cs
HoneyDrunk.Web.Rest/HoneyDrunk.Web.Rest.AspNetCore/Configuration/: RestOptions.cs
HoneyDrunk.Web.Rest/HoneyDrunk.Web.Rest.AspNetCore/Context/: CorrelationIdAccessor.cs  ICorrelationIdAccessor.cs
HoneyDrunk.Web.Rest/HoneyDrunk.Web.Rest.AspNetCore/Diagnostics/: LogValueSanitizer.cs
HoneyDrunk.Web.Rest/HoneyDrunk.Web.Rest.AspNetCore/Errors/: DefaultExceptionMappings.cs  ExceptionToApiErrorMapper.cs
HoneyDrunk.Web.Rest/HoneyDrunk.Web.Rest.AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  HoneyDrunkWebRestBuilderExtensions.cs  HoneyDrunkWebRestEndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
HoneyDrunk.Web.Rest/HoneyDrunk.Web.Rest.AspNetCore/Middleware/: CorrelationMiddleware.cs  ExceptionMappingMiddleware.cs  ExceptionMappingResult.cs  RequestLoggingScopeMiddleware.cs
HoneyDrunk.Web.Rest/HoneyDrunk.Web.Rest.AspNetCore/MinimalApi/: RestEndpointConventions.cs
HoneyDrunk.Web.Rest/HoneyDrunk.Web.Rest.AspNetCore/Mvc/: ApiConventions.cs  ModelStateValidationFilter.cs
HoneyDrunk.Web.Rest/HoneyDrunk.Web.Rest.AspNetCore/Serialization/: JsonOptionsDefaults.cs
HoneyDrunk.Web.Rest/HoneyDrunk.Web.Rest.AspNetCore/Transport/: TransportResultExtensions.cs
HoneyDrunk.Web.Rest/HoneyDrunk.Web.Rest.Canary/: AuthShapingCanary.cs  CanaryAuthHandler.cs  CanaryEndpoints.cs  CanaryHostFactory.cs  CapturedLogEntry.cs  CapturingLoggerProvider.cs  CorrelationCanary.cs  FakeOperationContextAccessor.cs  HoneyDrunk.Web.Rest.Canary.csproj  KernelExceptionMappingCanary.cs  MalformedJsonCanary.cs  ResponseStartedCanary.cs  StubGridContext.cs  StubOperationContext.cs  VaultInvalidationWebhookCanary.cs
HoneyDrunk.Web.Rest/HoneyDrunk.Web.Rest.Tests/: HoneyDrunk.Web.Rest.Tests.csproj
HoneyDrunk.Web.Rest/HoneyDrunk.Web.Rest.Tests/Abstractions/: ApiErrorCodeTests.cs  ApiErrorResponseSerializationTests.cs  ApiErrorTests.cs  ApiResultOfTTests.cs  ApiResultSerializationTests.cs  ConstantsTests.cs  PagingTests.cs  TelemetryTagsTests.cs  ValidationErrorTests.cs
HoneyDrunk.Web.Rest/HoneyDrunk.Web.Rest.Tests/AspNetCore/: AuthFailureShapeTests.cs  CorrelationIdAccessorTests.cs  CorrelationMiddlewareTests.cs  CorrelationPropagationTests.cs  CoverageGateBackfillTests.cs  ExceptionMappingTests.cs  ExceptionToApiErrorMapperTests.cs  JsonOptionsDefaultsTests.cs  LogValueSanitizerTests.cs  ModelValidationShapeTests.cs  RequestLoggingScopeMiddlewareTests.cs  ServiceCollectionExtensionsTests.cs  TransportResultExtensionsTests.cs  WebRestPipelineTests.cs
HoneyDrunk.Web.Rest/HoneyDrunk.Web.Rest.Tests/TestHost/: TestApiFactory.cs  TestEndpoints.cs
HoneyDrunk.Web.Rest/docs/: Abstractions.md  Architecture.md  Configuration.md  DependencyInjection.md  FILE_GUIDE.md  Middleware.md  MinimalApi.md  Mvc.md
